<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Asteroid</title>
    <link rel="stylesheet" href="./css/hellAsteroid.css">
</head>
<body>

<audio id= 'song' preload="auto">
    <source src ='audio/Believe Me - Music Box.mp3' type='audio/mp3'>
</audio>        

    <div id ='result'></div>
    <p></p>

    <p id= 'FPS'></p>
    

    <p id='Highscore'></p>

    <p id='score'></p>
    
    <canvas id="background">   
    </canvas>

    <div id='instructions'>
        &larr; / a 
        <div>move left</div>
        

        &rarr; / d
        <div>move right</div>
        

        <div>O</div>
        <div>UnPause</div>
       

        <div>P</div>
        <div>Pause</div>
        

        <div>Collect Hearts and avoid the aliens</div>
        

    </div>

    

    <script src= "./Javascript/main.js"></script>
    
</body>
</html>